# cs5200fa22GroupProject

./: README.md  Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/cs5520fa22groupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/cs5520fa22groupproject/: AboutActivity.java  AtYourService.java  Chat.java  EasyLife.java  EasyLifeChat.java  EasyLifeChatroomLobby.java  EasyLifeLoginActivity.java  EasyLifeMainActivity.java  EasyLifeMakingPost.java  EasyLifeMessage.java  EasyLifeMessageActivity.java  EasyLifeRegisterActivity.java  EasyLifeStartActivity.java  EasyLifeUserDetails.java  EasyLifeUsers.java  FakeCallActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Model.java  Notification.java  NotificationActivity.java  Profile.java  ReceiveNotificationActivity.java  Register.java  RegisterActivity.java  RetrieveDataActivity.java  StartActivity.java  Sticker.java  Students.java  UserDetails.java  Users.java
app/src/main/java/edu/northeastern/cs5520fa22groupproject/Adapter/: ChatroomAdapter.java  EasyLifeChatroomAdapter.java  EasyLifeMessageAdapter.java  EasyLifePostsAdapter.java
app/src/main/java/edu/northeastern/cs5520fa22groupproject/Fragments/: EasyLifeChatsFragment.java  EasyLifePostsFragment.java  EasyLifeProfileFragment.java  EasyLifeUsersFragment.java
app/src/main/java/edu/northeastern/cs5520fa22groupproject/model/: Chatroom.java  EasyLifeChat2.java  EasyLifeChatroom.java  EasyLifeMessage.java  EasyLifeUserDetails.java  IPlaceholder.java  Message.java  Post.java  RandomColor.java  User.java
app/src/main/res/drawable/: background_left.xml
app/src/main/res/layout/: activity_about.xml  activity_at_your_service.xml  activity_chat.xml  activity_easy_life_chat_message.xml  activity_easy_life_chatroom_lobby.xml  activity_easy_life_main.xml  activity_easylife.xml  activity_easylife_chat.xml  activity_easylife_login.xml  activity_easylife_register.xml  activity_easylife_start.xml  activity_fake_call.xml  activity_inserting_data.xml  activity_login.xml  activity_main.xml  activity_making_post.xml  activity_message.xml  activity_profile.xml  activity_receive_notification.xml  activity_register.xml  activity_start.xml  activity_sticker.xml  activity_users.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chatroom_item.xml  easylife_post_item.xml  fragment_easy_life_chats.xml  fragment_easy_life_post.xml  fragment_easy_life_profile.xml  fragment_easy_life_users.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/cs5520fa22groupproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
