plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.northeastern.cs5520fa22groupproject"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    //noinspection GradleCompatible
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.firebaseui:firebase-ui:0.3.1'
//    implementation 'com.firebase:firebase-client-android:2.5.2+'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
//    implementation 'com.android.volley:volley:1.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation platform('com.google.firebase:firebase-bom:31.0.2')
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-database:20.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
////    implementation 'com.google.firebase:firebase-messaging:23.1.0'
//    implementation "com.google.code.gson:gson:2.8.0"
//    implementation 'com.google.firebase:firebase-storage:16.0.1'
//    implementation 'com.google.firebase:firebase-analytics:18.0.3'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //libraries we need for now
    //implementation 'com.android.support:support-v4:27.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.firebaseui:firebase-ui:0.3.1'
    implementation 'com.firebase:firebase-client-android:2.5.2+'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //add this
    implementation 'com.google.firebase:firebase-storage:20.1.0'
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.android.material:material:1.5.0'

    //add this library and this
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //add these libraries
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}