<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatRoom_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_logo" />

    <TextView
        android:id="@+id/chatRoom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/chatRoom_logo"
        android:layout_toRightOf="@id/chatRoom_logo"
        android:text="Chatroom Name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/chatRoom_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/chatRoom_logo"
        android:layout_toRightOf="@id/chatRoom_logo"
        android:text="Chatroom Intro"
        android:textColor="#4C4B4B"
        android:textSize="12sp" />

</RelativeLayout>