<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EasyLifeChatsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_easylife_chat_lobby"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>